<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".presentation.views.DetailActivity"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutAdress"
        android:padding="10dp"
        android:background="#a9a8a8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estás en:"
            android:textColor="#FFFFFF"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textLocation"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="0dp"
            style="@style/AppTheme.NoActionBar"
            android:layout_alignParentTop="true"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layoutAdress"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasta el sobrevuelo quedan:"
            android:id="@+id/tvDetail1"
            android:layout_marginTop="25dp"
            android:paddingBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="10234"
                android:id="@+id/tvDetail2"
                android:textSize="@dimen/abc_text_size_display_3_material"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="segundos"
                android:id="@+id/tvDetail3"
                android:textSize="@dimen/abc_text_size_display_1_material"
                android:paddingLeft="10dp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El sobrevuelo durará 10 minutos y 14 segundas"
            android:id="@+id/tvDetail4"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp" />

    </LinearLayout>


</RelativeLayout>
