<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:src="@drawable/iss_avatar" />

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.30">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Martes 15 de Diciembre a las 12:45"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:padding="2dp"
            android:textColor="#020202"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/itemSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Durante 10 minutos y 14 segundos"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"
            android:textColor="#6d6d6d" />
    </LinearLayout>

    <ImageView
        android:id="@+id/icon2"
        android:layout_width="30dp"
        android:layout_gravity="center_vertical"
        android:layout_height="60dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:src="@drawable/arrow" />
</LinearLayout>